X: 1
T: from data/Undertale_-_Megalovania.mid
M: 4/4
L: 1/8
Q:1/4=230
K:F % 1 flats
V:1
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
G,z G,z G,z G,z|
[A,B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z| \
[B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z|
[B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z| \
[B,,C,,]z [B,,E,,]z [B,,C,,]E,, B,,[E,,C,,]| \
B,,C,, [B,,E,,]C,, [B,,E,,C,,]z [B,,E,,C,,]z|
[A,B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z| \
[B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z|
[B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z| \
[B,,C,,]z [B,,E,,]z [B,,C,,]E,, B,,[E,,C,,]| \
B,,C,, [B,,E,,]C,, [B,,E,,C,,]z [B,,E,,C,,]z|
[A,_A,,C,,]A,, E,,A,, [A,,C,,]A,, E,,C,,| \
_A,,[A,,C,,] E,,[A,,C,,] [A,,C,,]A,, [E,,C,,]z| \
[_A,,C,,]A,, E,,A,, [A,,C,,]A,, E,,C,,| \
_A,,[A,,C,,] E,,[A,,C,,] [A,,C,,]A,, [E,,C,,]z|
[_A,,C,,]A,, E,,A,, [A,,C,,]A,, E,,C,,| \
_A,,[A,,C,,] E,,[A,,C,,] [A,,C,,]A,, [E,,C,,]z| \
[_A,,C,,]A,, E,,A,, [A,,C,,][A,,E,,] z[E,,C,,]| \
_A,,[=A,_A,,C,,] E,,[_D,C,,] [A,,E,,C,,][=A,-_A,,] [=A,_A,,E,,C,,]z|
[A,B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z| \
[B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z|
[B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z| \
[B,,C,,]z [B,,E,,]z [B,,C,,]E,, B,,[E,,C,,]| \
B,,[A,C,,] [B,,E,,][_D,C,,] [B,,E,,C,,]A,- [A,B,,E,,C,,]z|
[A,A,B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z| \
[B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z|
[B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z| \
[B,,C,,]z [B,,E,,]z [B,,C,,]E,, B,,[E,,C,,]| \
B,,[A,C,,] [B,,E,,][_D,E,,C,,] [B,,C,,][A,-E,,] [A,B,,E,,C,,]z|
[A,A,A,B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z| \
[B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z|
[B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z| \
[B,,C,,]z [B,,E,,]z [B,,C,,]E,, B,,[E,,C,,]| \
B,,[A,C,,] [B,,E,,][_D,E,,C,,] [B,,C,,][A,-E,,] [A,B,,E,,C,,]z|
[A,A,A,B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z| \
[B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z|
[B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z| \
[B,,C,,]z [B,,E,,]z [B,,C,,]E,, B,,[E,,C,,]| \
B,,[A,C,,] [B,,E,,][_D,E,,C,,] [B,,C,,][A,-E,,] [A,B,,E,,C,,]z|
[A,A,A,B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z| \
[B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z|
[B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z| \
[B,,C,,]z [B,,E,,]z [B,,C,,]E,, B,,[E,,C,,]| \
B,,[A,C,,] [B,,E,,][_D,E,,C,,] [B,,C,,][A,-E,,] [A,B,,E,,C,,]z|
[A,_A,,C,,]z A,,z [A,,E,,]z A,,C,,| \
_A,,C,, A,,C,, [A,,E,,C,,]z A,,E,,| \
[_A,,C,,]z A,,z [A,,E,,]z A,,C,,| \
_A,,C,, A,,C,, [A,,E,,C,,]z A,,E,,|
[_A,,C,,]z A,,z [A,,E,,]z A,,C,,| \
_A,,C,, A,,C,, [A,,E,,C,,]z A,,E,,| \
[_A,,C,,]z A,,z [A,,E,,]z A,,C,,| \
_A,,C,, A,,C,, [A,,E,,C,,]z A,,E,,|
[_A,,C,,]z A,,z [A,,E,,]z A,,C,,| \
_A,,C,, A,,C,, [A,,E,,C,,]z A,,E,,| \
[_A,,C,,]z A,,z [A,,E,,]z A,,C,,| \
_A,,C,, A,,C,, [A,,E,,C,,]z A,,E,,|
[_A,,C,,]z A,,z [A,,E,,]z A,,C,,| \
_A,,C,, A,,C,, [A,,E,,C,,]z A,,E,,| \
[_A,,C,,]z A,,z [A,,E,,]z A,,C,,| \
_A,,C,, A,,C,, [A,,E,,C,,]z A,,E,,|
[G,_A,,C,,]z A,,z [A,,E,,]z A,,C,,| \
_A,,C,, A,,C,, [A,,E,,C,,]z A,,E,,| \
[_A,,C,,]z A,,z [A,,E,,]z A,,C,,| \
_A,,C,, A,,C,, [A,,E,,C,,]z A,,E,,|
[_A,,C,,]z A,,z [A,,E,,]z A,,C,,| \
_A,,C,, A,,C,, [A,,E,,C,,]z A,,E,,| \
[_A,,C,,]z A,,z [A,,E,,]z A,,C,,| \
_A,,C,, A,,C,, [A,,E,,C,,]z A,,E,,|
[_A,,C,,]z A,,z [A,,E,,]z A,,C,,| \
_A,,C,, A,,C,, [A,,E,,C,,]z A,,E,,| \
[_A,,C,,]z A,,z [A,,E,,]z A,,C,,| \
_A,,C,, A,,C,, [A,,E,,C,,]z A,,E,,|
z8| \
z8| \
z8| \
zA, z_D, zA,2z|
[A,B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z| \
[B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z|
[B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z| \
[B,,C,,]z [B,,E,,]z [B,,C,,]E,, B,,[E,,C,,]| \
B,,[A,C,,] [B,,E,,][_D,C,,] [B,,E,,C,,]A,- [A,B,,E,,C,,]z|
[A,A,B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z| \
[B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z|
[B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z| \
[B,,C,,]z [B,,E,,]z [B,,C,,]E,, B,,[E,,C,,]| \
B,,[A,C,,] [B,,E,,][_D,E,,C,,] [B,,C,,][A,-E,,] [A,B,,E,,C,,]z|
[A,B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z| \
[B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z|
[B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z| \
[B,,C,,]z [B,,E,,]z [B,,C,,]E,, B,,[E,,C,,]| \
B,,[A,C,,] [B,,E,,][_D,C,,] [B,,E,,C,,]A,- [A,B,,E,,C,,]z|
[A,A,B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z| \
[B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z|
[B,,C,,]z [B,,E,,]z [B,,C,,]z [B,,E,,]C,,| \
B,,C,, [B,,E,,]C,, [B,,C,,]z [B,,E,,C,,]z| \
[B,,C,,]z [B,,E,,]z [B,,C,,]E,, B,,[E,,C,,]| \
B,,[A,C,,] [B,,E,,][_D,E,,C,,] [B,,C,,][A,-E,,] [A,B,,E,,C,,]
V:2
%%MIDI program 0
=DD d2 A3_A- _AG2F2D FG dd d'2 a3_a- _ag2f2d fg =BB d'2 a3_a- _ag2f2d fg cc d'2 a3_a- _ag2f2d fg _ag fd _a/2g/2f/2d/2 fz [g-c-]4 [gc]4 z_a2=a c'z a_a g_g fe _ed [_d-_A-]6 [dA][_e-B-] [_eB]8 B,8- B,4 F4 E8 D8
